# thinkin-forum

./: build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/aman/firebase/: ApplicationTest.java
app/src/androidTest/java/com/aman/thinkin/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/aman/firebase/: Comment.java  CommentActivity.java  CommentAdapter.java  CommentHead.java  HomeActivity.java  MainActivity.java  Post.java  PostsActivity.java  ProfileActivity.java
app/src/main/java/com/aman/firebase/planner/: Planner_MainActivity.java
app/src/main/java/com/aman/firebase/planner/adapter/: Planner_SLMAdapter.java
app/src/main/java/com/aman/firebase/planner/planner_components/: Planner_Reminder.java
app/src/main/java/com/aman/firebase/pojos/: LineItem.java  ReminderPojo.java  TeacherPojo.java
app/src/main/java/com/aman/thinkin/: BaseAppCompatActivity.java  Comment.java  CommentActivity.java  CommentHead.java  GlobalClass.java  HomeActivity.java  LoginFragment.java  MainActivity.java  Post.java  PostsActivity.java  ProfileActivity.java  SignupFragment.java  SplashActivity.java  TagActivity.java
app/src/main/java/com/aman/thinkin/planner/: Planner_MainActivity.java
app/src/main/java/com/aman/thinkin/planner/adapter/: Planner_SLMAdapter.java
app/src/main/java/com/aman/thinkin/planner/planner/: Planner_MainActivity.java
app/src/main/java/com/aman/thinkin/planner/planner/adapter/: MeetingAdapter.java  Planner_SLMAdapter.java
app/src/main/java/com/aman/thinkin/planner/planner/planner_components/: Planner_Reminder.java
app/src/main/java/com/aman/thinkin/planner/planner_components/: Planner_Reminder.java
app/src/main/java/com/aman/thinkin/pojos/: LineItem.java  ReminderPojo.java  TeacherPojo.java
app/src/main/res/drawable/: popup_background.xml  tag_background.xml  upvote_style.xml
app/src/main/res/layout/: activity_comment.xml  activity_home.xml  activity_main.xml  activity_planner__main.xml  activity_planner_reminder.xml  activity_posts.xml  activity_profile.xml  activity_splash.xml  activity_tag.xml  admin_single_item.xml  comment_area.xml  comment_body.xml  comment_head.xml  comment_input_dialog.xml  content_comments.xml  content_home.xml  content_planner__main.xml  content_planner__reminder.xml  content_posts.xml  content_tag.xml  fragment_login.xml  fragment_meeting.xml  fragment_signup.xml  popup.xml  post_input_dialog.xml  reminder_spinner_row.xml  text_line_item.xml  view_posts.xml  view_tag.xml
app/src/main/res/menu/: menu_post_activity.xml  menu_scrolling.xml
app/src/main/res/values/: color.xml  strings.xml  styles.xml
(+3 files in other folders)
