<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="20dp">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Add Post"
        android:textSize="20sp"
        android:gravity="center"
        android:layout_marginBottom="10dp"/>
    <View
        android:layout_width="fill_parent"
        android:layout_height="1dp"
        android:background="#eeeeee"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:id="@+id/etInputPostTitle"
        android:textSize="15sp"
        android:hint="Title"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:textSize="15sp"
        android:id="@+id/etInputPostContent"
        android:hint="Content"/>
    <me.gujun.android.taggroup.TagGroup
        android:layout_height="wrap_content"
        style="@style/TagGroup"
        android:id="@+id/tgInputTags"
        app:atg_textColor="#448AFF"
        app:atg_inputTextColor="#448AFF"
        app:atg_borderColor="#448AFF"
        app:atg_dashBorderColor="#448AFF"
        app:atg_isAppendMode="true" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="100"
        android:layout_marginTop="20dp"
        android:orientation="horizontal">
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="15sp"
            android:layout_weight="50"
            android:id="@+id/bPostAddCancel"
            android:text="Cancel"/>
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="50"
            android:textSize="15sp"
            android:id="@+id/bPostAddDone"
            android:text="Done"/>
    </LinearLayout>
</LinearLayout>