<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <android.support.v7.widget.CardView
        xmlns:card_view="http://schemas.android.com/apk/res-auto"
        android:id="@+id/card_view"
        android:layout_gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:foreground="?android:attr/selectableItemBackground"
        android:layout_marginBottom="3dp"
        card_view:cardCornerRadius="4dp"
        card_view:cardUseCompatPadding="true"
        >
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:paddingBottom="15dp">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">
                <RelativeLayout
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent">
                    <TextView
                        android:layout_height="wrap_content"
                        android:layout_width="wrap_content"
                        android:textStyle="bold"
                        android:textColor="#448AFF"
                        android:layout_centerVertical="true"
                        android:textSize="12sp"
                        android:id="@+id/tvPostedBy"
                        android:text="Posted By here"/>
                    <TextView
                        android:layout_height="wrap_content"
                        android:layout_width="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_toRightOf="@id/tvPostedBy"
                        android:layout_marginLeft="10dp"
                        android:textColor="#a8a8a8"
                        android:textSize="12sp"
                        android:gravity="right"
                        android:id="@+id/tvPostTime"
                        android:text="Time here"/>
                    <ImageButton
                        android:layout_width="36dp"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_height="36dp"
                        android:foreground="?android:attr/selectableItemBackground"
                        android:src="@android:drawable/ic_menu_more"
                        android:background="#fff"
                        android:layout_weight="15"
                        android:id="@+id/ibPostMenuButton"/>
                </RelativeLayout>
                <TextView
                    android:id="@+id/tvTitle"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="Title here"
                    android:gravity="center_vertical"
                    android:textSize="14sp"/>
                <TextView
                    android:id="@+id/tvContent"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:text="Content Here"
                    android:textSize="12sp"/>
                <View
                    android:layout_width="fill_parent"
                    android:layout_height="1dp"
                    android:background="#eeeeee"/>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp">
                    <Button
                        android:layout_width="60dp"
                        android:layout_height="wrap_content"
                        android:minHeight="0dp"
                        android:padding="4dp"
                        android:textColor="#fff"
                        android:background="#448AFF"
                        android:text="Upvote"
                        android:textSize="12sp"
                        android:id="@+id/bUpvote"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="0"
                        android:id="@+id/tvUpvotes"
                        android:textColor="#448AFF"
                        android:background="@drawable/upvote_style"
                        android:textSize="12sp"
                        android:paddingTop="4dp"
                        android:paddingBottom="4dp"
                        android:paddingLeft="6dp"
                        android:paddingRight="6dp"
                        android:layout_toRightOf="@id/bUpvote"/>
                </RelativeLayout>
            </LinearLayout>
        </FrameLayout>
    </android.support.v7.widget.CardView>
</LinearLayout>